server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API calls to HAProxy (container name: haproxy)
  location /api/ {
    proxy_pass http://haproxy:80/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Proxy backup status calls to backup container
  location /backup-status {
    proxy_pass http://backup:8085/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
