global
    log stdout format raw local0
    maxconn 4096

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend app_back

backend app_back
    balance roundrobin
    option httpchk GET /health
    server app1 backend:4000 check inter 2000 rise 2 fall 3
    server app2 backend2:4000 check inter 2000 rise 2 fall 3
