global
    log stdout format raw local0
    maxconn 4096

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid 10s

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend app_back

backend app_back
    balance roundrobin
    option httpchk GET /health
    server app1 backend:4000 check inter 2000 rise 2 fall 3 resolvers docker init-addr none
    server app2 backend2:4001 check inter 2000 rise 2 fall 3 resolvers docker init-addr none

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats show-legends
